=============================
   VARIÁVEIS COMPOSTAS (ARRAY)
=============================

• Variáveis simples armazenam apenas um valor por vez.
• Variáveis compostas armazenam vários valores em uma mesma estrutura.
• Em JavaScript, a variável composta mais comum é o ARRAY.

-----------------------------
O que é um Array
-----------------------------

Um array é uma lista de elementos, onde cada elemento possui um índice
(índice começa sempre em 0).

Exemplo ilustrativo:

let vaga = ["carro1", "carro2", "carro3"]
              0         1         2

-----------------------------
Criando um Array
-----------------------------

let num = [5, 8, 4]

-----------------------------
Manipulando o Array
-----------------------------

num[3] = 6
→ Adiciona o valor 6 na posição 3 do array

num.push(7)
→ Acrescenta o valor 7 na última posição do array

num.length
→ Mostra quantos elementos existem no array

num.sort()
→ Coloca os elementos em ordem crescente

-----------------------------
Exemplo prático
-----------------------------

let num = [5, 8, 2, 9, 3]

num.push(1)
num.sort()

console.log(num)
console.log(`O vetor tem ${num.length} posições.`)

-----------------------------
Percorrendo um Array
-----------------------------

• Usando for tradicional (com índice):



for (let pos = 0; pos < num.length; pos++) {
    console.log(num[pos])
}

• Usando for...of (valores):

for (let valor of num) {
    console.log(valor)
}

• Usando for...in (índices):

for (let pos in num) {
    console.log(num[pos])
}

-----------------------------
Buscando valores no Array
-----------------------------

num.indexOf(7)
→ Retorna a posição do valor 7 no array
→ Retorna -1 se o valor não existir

-----------------------------
Resumo
-----------------------------

✔ Array = variável composta
✔ Armazena vários valores
✔ Índices começam em 0
✔ Possui métodos úteis (push, sort, length, indexOf)
